# jms-batch-sender

./: README.md  pom.xml
src/main/java/com/artnaseef/jms/batch/: BatchSender.java
src/main/java/com/artnaseef/jms/batch/impl/: BatchSendExecutor.java  BatchSenderMessageSend.java
src/test/java/com/artnaseef/jms/batch/: BatchSendIT.java
src/test/resources/: log4j.xml
src/test/resources/conf/: activemq.xml
